<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Menu1Activity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="널 처음 만난 그 때"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_menu1"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:srcCompat="@drawable/sh_menu1_1" />

    <TextView
        android:id="@+id/txt_menu1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="엄마 뱃속에서 100일까지의 사진들"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_menu1_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/bt_menu1_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/bt_menu1_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/bt_menu1_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/bt_menu1_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="5" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_go_list1"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@android:color/background_dark"
        android:text="Back"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>