<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DiaryActivity">

    <TextView
        android:id="@+id/lb_menu4_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="수호의 성장일기"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lb_d_date"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_date"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lb_d_title"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_title"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textShortMessage"
            android:privateImeOptions="defaultInputmode=korean"
            android:singleLine="false" />
    </LinearLayout>

    <EditText
        android:id="@+id/txt_content"
        android:layout_width="359dp"
        android:layout_height="225dp"
        android:background="@android:drawable/alert_light_frame"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="8sp"
        android:privateImeOptions="defaultInputmode=korean"
        android:selectAllOnFocus="false"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_read"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Read"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/fab_margin" />

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Clear"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/fab_margin" />

        <Button
            android:id="@+id/bt_write"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Write"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/fab_margin" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_go_list4"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:background="@android:color/background_dark"
        android:text="Back"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp" />

</LinearLayout>