<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ListActivity">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:text="우리 아이 성장앨범"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_go_menu1"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sh_menu1_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_dark"
                    android:gravity="center_vertical"
                    android:text="★ 널 처음 만난 그 떄"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_menu1_gd"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:text="엄마 뱃속에서부터 100일까지의 사진들"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_go_menu2"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sh_menu2_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_dark"
                    android:gravity="center_vertical"
                    android:text="★벌써 1년"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_menu2_gd"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:text="100일 이후부터 첫돌까지의 사진들"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_go_menu3"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sh_menu3_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_dark"
                    android:gravity="center_vertical"
                    android:text="★무럭 무럭 튼튼하게"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_menu3_gd"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:text="첫돌 이후부터 현재까지의 사진들"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_go_menu4"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/sh_menu3_2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_dark"
                    android:gravity="center_vertical"
                    android:text="★수호의 성장일기(유아기)"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:text="매일쓰는 수호의 성장일기"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>