<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonActivity">

    <Button
        android:id="@+id/mylogin"
        android:layout_width="167dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:text="My Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find"
        app:layout_constraintVertical_bias="0.416" />

    <Button
        android:id="@+id/toast"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_orange_light"
        android:text="나를 눌러요"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/toast2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/toast2"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_green_light"
        android:text="나를 또 눌러요"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toast" />

    <Button
        android:id="@+id/tel"
        android:layout_width="89dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_light"
        android:text="전화하기"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/find"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toast2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/find"
        android:layout_width="91dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/holo_purple"
        android:text="검색하기"
        app:layout_constraintEnd_toStartOf="@+id/login2"
        app:layout_constraintTop_toBottomOf="@+id/toast2" />

    <Button
        android:id="@+id/login2"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:text="로그인하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toast2"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>