<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anonymous_pro_italic"
            android:text="num1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tf_num1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/anonymous_pro_italic"
            android:text="num2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/tf_num2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_pls"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:drawable/alert_light_frame"
            android:fontFamily="@font/anonymous_pro_bold"
            android:text="+"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_mis"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:drawable/alert_light_frame"
            android:fontFamily="@font/anonymous_pro_bold"
            android:text="-"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_mul"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:drawable/alert_light_frame"
            android:fontFamily="@font/anonymous_pro_bold"
            android:text="*"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_div"
            android:layout_width="95dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:drawable/alert_light_frame"
            android:fontFamily="@font/anonymous_pro_bold"
            android:text="/"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tf_result"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt_gomain"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="201dp"
        android:layout_height="59dp"
        android:background="@android:drawable/alert_light_frame"
        android:text="메인화면으로..."
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>