<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/lb_title"
        android:layout_width="403dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:text="나의 다이어트 세부계획"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_act1"
        android:layout_width="472dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:text="간헐적 단식" />

    <CheckBox
        android:id="@+id/cb_act2"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:text="1시간 이상 걷기" />

    <CheckBox
        android:id="@+id/cb_act3"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:text="자전거타기" />

    <CheckBox
        android:id="@+id/cb_act4"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:text="등산하기" />

    <CheckBox
        android:id="@+id/cb_act5"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:text="윗몸일으키기" />

    <Button
        android:id="@+id/bt_"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:drawable/alert_dark_frame"
        android:text="Button"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="454dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/diet" />

</LinearLayout>