<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    tools:context=".DiceActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="게임 결과"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player1_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/img_rdice1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice01" />

        <ImageView
            android:id="@+id/img_rdice2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice02" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/player2_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/img_bdice1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice03" />

        <ImageView
            android:id="@+id/img_bdice2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dice04" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_result"
        android:layout_width="326dp"
        android:layout_height="136dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/image_win" />

    <Button
        android:id="@+id/bt_replay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="REPLAY" />
</LinearLayout>